*,
::before,
::after {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
}

body {
                  background-color: whitesmoke;
}

img {
                  width: 250px;
                  height: 300px;
}

h1 {
                  text-align: center;
                  font-size: 3em;
                  padding-top: 0, 5em;
                  font-family: Georgia, 'Times New Roman', Times, serif;
}

.alert {
                  text-align: center;
                  font-size: 2.2em;
                  font-family: Arial, Helvetica, sans-serif;
}

h2 {
                  text-align: center;
                  font-size: 2.2em;
                  margin-bottom: 1em;
}

p,
a {
                  padding: 1em;
}

h3 {
                  text-align: center;
}

ul {
                  list-style-type: none;
}



.grid1 {
                  display: grid;
                  grid-template-columns: 2fr;
                  grid-template-rows: 2fr;

}

.prod-quantite {
                  grid-row: 1;
                  grid-column: 2;
}

.img-centre {
                  width: 10vw;
                  height: 15vh;
}

.moin {
                  text-decoration: solid;
                  color: red;
}

.plus {
                  text-decoration: solid;
                  color: blue
}

.totaux {
                  display: grid;
                  grid-template-columns: 2fr;
                  grid-template-rows: 1fr;
}

.ul {
                  grid-row: 1;
}

.ul2 {
                  grid-column: 2;
}

.btn2 {
                  grid-row: 2;
                  grid-column: 2;
                  margin: 2em;
                  text-align: center;
}